<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context="com.devteam.acceleration.ui.ChatActivity">

    <fragment
        android:layout_weight="50"
        android:id="@+id/messages_fragment"
        android:name="com.devteam.acceleration.ui.MessageFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View style="@style/Divider"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select bot to ask"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_margin="@dimen/option_margin"/>

    <View style="@style/Divider"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/action_hide"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/send_button"
            android:padding="8dp" />

        <EditText
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:imeOptions="actionGo"
            android:id="@+id/request_field"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/action_hide"/>

    </RelativeLayout>

    <fragment
        android:layout_weight="50"
        android:id="@+id/answers_fragment"
        android:name="com.devteam.acceleration.ui.AnswersFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
