<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/incoming_message_background"
    android:layout_marginRight="@dimen/message_margin"
    android:layout_marginBottom="@dimen/message_padding"
    android:layout_marginTop="@dimen/message_padding"
    android:orientation="vertical">

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/message_padding"
        android:paddingLeft="@dimen/message_parent_padding"
        android:paddingBottom="@dimen/message_padding"
        android:paddingTop="@dimen/message_padding"
        android:layout_alignParentLeft="true"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <ImageView
        android:id="@+id/picture"
        android:layout_marginLeft="@dimen/message_parent_padding"
        android:layout_marginRight="@dimen/message_padding"
        android:layout_marginBottom="@dimen/message_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/picture_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/message_parent_padding"
        android:layout_marginBottom="@dimen/message_padding"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="21:03"
        android:layout_marginLeft="@dimen/message_parent_padding"
        android:layout_marginBottom="@dimen/option_margin"/>

</LinearLayout>
